<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="assets/ComputerIcon.png" />
    <title>Test your CPS!</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
    <script src="tailwind.config.js"></script>
    <style>
      @keyframes bounce {
        0%,
        100% {
          transform: scale(1.01);
        }
        50% {
          transform: scale(1);
        }
      }

      .bounce {
        animation: bounce 0.3s ease-in-out;
      }

      @keyframes fadeOut {
        to {
          opacity: 0;
          transform: scale(2);
        }
      }

      .click-dot {
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: rgb(158, 158, 158);
        border-radius: 50%;
        pointer-events: none;
        opacity: 1;
        animation: fadeOut 1s forwards;
      }
    </style>
  </head>
  <body class="flex justify-center items-center bg-gray-100">
    <div
      class="bg-gray-400 w-[75vw] h-[90vh] rounded flex flex-col items-center justify-center shadow-lg"
    >
      <div class="flex justify-around w-full">
        <p id="timer" class="font-bold text-4xl mb-5 select-none">
          Time Left: 0
        </p>
        <p id="cps" class="font-bold text-4xl mb-5 select-none">
          Average CPS: 0
        </p>
      </div>
      <div class="flex w-[90%] h-[85%] bg-white">
        <div class="bg-gray-700 w-[20vw] h-[100%]">
          <div class="flex flex-col w-full h-full items-center justify-around">
            <div
              class="bg-transparent w-[90%] h-[10%] rounded-lg border-2 border-white flex items-center justify-center hover:bg-gray-500 hover:cursor-pointer duration-300"
              id="oneSecond"
            >
              <p class="text-2xl font-bold text-white">1 seconds</p>
            </div>
            <div
              class="bg-transparent w-[90%] h-[10%] rounded-lg border-2 border-white flex items-center justify-center hover:bg-gray-500 hover:cursor-pointer duration-300"
              id="fiveSecond"
            >
              <p class="text-2xl font-bold text-white">5 seconds</p>
            </div>
            <div
              class="bg-transparent w-[90%] h-[10%] rounded-lg border-2 border-white flex items-center justify-center hover:bg-gray-500 hover:cursor-pointer duration-300"
              id="fifteenSecond"
            >
              <p class="text-2xl font-bold text-white">15 seconds</p>
            </div>
            <div
              class="bg-transparent w-[90%] h-[10%] rounded-lg border-2 border-white flex items-center justify-center hover:bg-gray-500 hover:cursor-pointer duration-300"
              id="thirtySecond"
            >
              <p class="text-2xl font-bold text-white">30 seconds</p>
            </div>
            <div
              class="bg-transparent w-[90%] h-[10%] rounded-lg border-2 border-white flex items-center justify-center hover:bg-gray-500 hover:cursor-pointer duration-300"
              id="sixtySecond"
            >
              <p class="text-2xl font-bold text-white">60 seconds</p>
            </div>
          </div>
        </div>
        <div class="flex flex-col w-[40vw] h-[60vh] mx-auto my-auto">
          <p class="font-bold text-4xl text-center mb-5 select-none">
            Click Here
          </p>
          <div
            id="clickingArea"
            class="w-[40vw] h-[50vh] bg-zinc-700 rounded shadow-lg shadow-black hover:cursor-pointer duration-300"
          ></div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
